<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>pdf notes</title>
</head>
<body class="body">
    <center><font face="times new roman" color="#111">
        <img src="logo.png" width="150px"></center>
        <h1><center><font color="red">
            Hybridisation
        </center></h1></font>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                <li><a href="=" ><i class="fa fa-question-circle"></i>&nbsp;About</a></li>
                <li><a href="notes.html"><i class="fa fa-cogs"></i>&nbsp;Notes</a></li>
                <li><a href="="><i class="fa fa-group"></i>&nbsp;Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website"><button class="searchicon"><i class="fa fa-search"></i></button>
                </div>
            </ul>
        </nav>
    </header>
    <h1>1.Haloalkanes & Haloarenes Handritten notes</h1>
    <center>
    <!--
      Place the following <div> element where you want the PDF to be displayed in your website. You can change the size using the width and height attributes.
    -->
    <div>
        <object
          data='Haloalkanes & Haloarenes.pdf'
          type="application/pdf"
          width="768"
          height="1024"
        >
  
          <iframe
            src='Haloalkanes & Haloarenes.pdf'
            width="500"
            height="678"
          >
          <p>This browser does not support PDF!</p>
          </iframe>
  
        </object>
      </div></center>
      <hr></hr>
      <h1>2.Haloalkanes & Haloarenes Handritten notes 2</h1>
      </body><center>
    <!--
      Place the following <div> element where you want the PDF to be displayed in your website. You can change the size using the width and height attributes.
    -->
    <div>
        <object
          data='Chemistry_10Chapter.pdf'
          type="application/pdf"
          width="768"
          height="1024"
        >
  
          <iframe
            src='Chemistry_10Chapter.pdf'
            width="500"
            height="678"
          >
          <p>This browser does not support PDF!</p>
          </iframe>
  
        </object>
      </div></center></font>
</body>
</html>
